# Generated by Django 2.2.5 on 2019-10-05 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=10)),
                ('hour', models.TimeField()),
                ('date', models.DateField()),
                ('subject', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=20)),
            ],
        ),
    ]
